<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #06424d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testgui.InformationTableController">
    <children>
        <AnchorPane layoutY="110.0" prefHeight="290.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="desc_problem" layoutX="14.0" layoutY="103.0" prefHeight="44.0" prefWidth="427.0" promptText="Описание поломки" />
                <Button fx:id="next" layoutX="310.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: fa8500;" text="Далее" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label layoutX="605.0" layoutY="259.0" text="ИП Сафронов" />
                <Label layoutX="229.0" layoutY="14.0" prefHeight="33.0" prefWidth="243.0" text="Укажите дополнительную информацию : " textFill="#727272">
                    <font>
                        <Font name="Noteworthy Light" size="14.0" />
                    </font>
                </Label>
            <TextField fx:id="brand_auto" layoutX="14.0" layoutY="57.0" prefHeight="33.0" prefWidth="198.0" promptText="Марка автомобиля" />
            <TextField fx:id="model" layoutX="242.0" layoutY="57.0" prefHeight="33.0" prefWidth="198.0" promptText="Модель" />
            <Label layoutX="141.0" layoutY="147.0" text="*Необязательно для заполнения">
               <font>
                  <Font name="Ayuthaya" size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="radius_wheel" layoutX="459.0" layoutY="58.0" prefHeight="33.0" prefWidth="219.0" promptText="Радиус колеса" />
            <DatePicker fx:id="date_issue" layoutX="459.0" layoutY="113.0" prefHeight="33.0" prefWidth="219.0" promptText="Дата выдачи авто" />
            </children>
        </AnchorPane>
        <Label layoutX="255.0" layoutY="36.0" text="Автосервис" textFill="WHITE">
            <font>
                <Font name="ITFDevanagari-Book" size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
